<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Resume</title>
</head>
<style>
		    body {
	        font-family: Arial, sans-serif;
	       	margin: 20px;
	        padding: 0;
	        background-color: #F5F7F8;
	        }
	        .container {
	        width: 80%;
	        background: #F7F7F7;
	        padding: 20px;
	        margin: auto;
	        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	        }
	        .header {
	        width: 100%;
	        overflow: hidden; 
	        }
	       	.header h1 {
	       	font-size: 50px;
	        }
	        .contact {
	        float: right;
	        text-align: right;
	        }
	        .content-object {
	        text-indent: 2em;
	        text-align: justify;
	        letter-spacing: 1.5px;
	        line-height: 1.3;
	        }
	        .content-skills {
	        text-indent: 2em;
	        text-align: justify;
	        letter-spacing: 1.5px;
	        line-height: 1.3;
	        }
	        .content-education {
	        text-align: justify;
	        letter-spacing: 1.5px;
	        line-height: 1.3;
	        }
	       	.content-profile {
	        text-align: justify;
	        letter-spacing: 1.5px;
	        line-height: 1.3;
	        }
            .objectives h3 {
            background: #1E201E;
            color: white;
            padding: 8px;
            margin: 0 0px 0px;
            text-align: left;
        	}
        	.skills h3 {
            background: #1E201E;
            color: white;
            padding: 8px;
            margin: 0 0px 0px;
            text-align: left;
        	}
        	.education h3 {
            background: #1E201E;
            color: white;
            padding: 8px;
            margin: 0 0px 0px;
            text-align: left;
        	}
        	.profile h3 {
            background: #1E201E;
            color: white;
            padding: 8px;
            margin: 0 0px 0px;
            text-align: left;
        	}
        	.objectives {
        		letter-spacing: 1.5px;
        	}
        	 .skills {
        		letter-spacing: 1.5px;
        	}
        	.education {
        		letter-spacing: 1.5px;
        	}
        	.profile {
        		letter-spacing: 1.5px;
        	}
        	.header img {
        		border-radius: 100%;
        	}
</style>
<body>
	<div class="container">
		<div class="header">
			<img src="https://i.ibb.co/Lz3zH6Wd/4th-Year.png" width="250px" height="250px">
			<div class="contact">
				<h1><strong>Jhon Jomer B. Yap</strong></h1>
					<img style="vertical-align:middle" src="https://img.icons8.com/ios-filled/40/iphone14-pro.png">
	  				<span >0955 396 4756</span><br>
	  				<img style="vertical-align:middle" src="https://img.icons8.com/ios-glyphs/40/new-post.png" alt="new-post">
	  				<span >jhonjomerbyap@gmail.com</span><br>
	  				<img style="vertical-align:middle" src="https://img.icons8.com/ios-filled/40/home.png" alt="new-post">
	  				<span >42 Kaypandan St. Canumay West Valenzuela City</span>
	  		</div>
	  	</div>
	  	<hr width="100%;" color="black" size="5">
	  		<div class="objectives">
	  			<h3>OBJECTIVES</h3>
	  				<hr width="100%;" color="black" size="5">
	  			<div class="content-object">
	  				<p>To land a job where my expertise and abilities may be put to use, contributing to the organization's success. I aim to grow both professionally and personally while fostering a collaborative environment. I will consistently show respect, gratitude, and dedication to my colleagues and the firm, ensuring that I align with the company’s values and goals.</p>
	  			</div>
			</div>
				<hr width="100%;" color="black" size="5">
			<div class="skills">
	  			<h3>SKILLS</h3>
	  				<hr width="100%;" color="black" size="5">
	  			<div class="content-skills">
	  				<ul>
	  					<li>Highly motivated, organized, hardworking, with strong ethical values</li>
	  					<li>Proficient in computer operations such as Microsoft Word, PowerPoint, Basic Photoshop, and video editing</li>
	  					<li>Basic knowledge of AutoCAD and SketchUp, with a willingness to improve further</li>
	  					<li>Basic knowledge of programming languages like Python, C++, and Java</li>
	  					<li>Familiar with circuit design and microcontroller programming (e.g., Arduino, Raspberry Pi)</li>
	  					<li>Understanding of networking concepts and basic troubleshooting</li>
	  					<li>Knowledgeable in basic hardware maintenance and repair</li>
	  					<li>Time management skills with the ability to meet deadlines effectively</li>
	  					<li>Dedicated to learning and taking responsibility for all assigned tasks</li>
	  				</ul>
	  				<hr width="100%;" color="black" size="5">
	  			</div>
			</div>

			<div class="education">
	  			<h3>EDUCATION</h3>
	  				<hr width="100%;" color="black" size="5">
	  			<div class="content-education">
	  				<ul>
	  					<dl><strong>ST. JOHN TECHNOLOGICAL COLLEGE OF THE PHILIPPINES</strong><br>Bachelor of Science in Computer Engineering<br>2021 - Present</dl>
	  					<dl><strong>Valenzuela City Technological College</strong><br>Electronics and Products Assemble & Servicing NC II<br>2019 - 2021</dl>
	  					<dl><strong>Canumay West National High School</strong><br>2016 - 2019</dl>
	  					<dl><strong>Canumay West Elementary School</strong><br>2009 - 2015</dl>
	  				</ul>
	  				<hr width="100%;" color="black" size="5">
	  			</div>
			</div>

			<div class="profile">
	  			<h3>PROFILE</h3>
	  				<hr width="100%;" color="black" size="5">
	  			<div class="content-profile">
	  				<ul>
	  					<dl>January 10, 2003</dl>
	  					<dl>Caloocan City</dl>
	  					<dl>Male</dl>
	  					<dl>Roman Catholic</dl>
	  					<dl>168 cm</dl>
	  					<dl>58 klgs.</dl>
	  				</ul>
	  			</div>
			</div>	
	</div>
</body>
</html>
